# telegram-weather-forecast-bot

./: Dockerfile  README.md  docker-compose.build.yml  docker-compose.pull.yml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml  publish.yaml
src/main/java/com/example/telegramweatherbot/: TelegramWeatherBotApplication.java
src/main/java/com/example/telegramweatherbot/bot/: WeatherBot.java
src/main/java/com/example/telegramweatherbot/exception/: BotRegistrationException.java
src/main/java/com/example/telegramweatherbot/handler/: AbstractUserRequestHandler.java  DispatcherHandler.java  UserRequestHandler.java
src/main/java/com/example/telegramweatherbot/model/: UserRequest.java
src/main/java/com/manzar/telegramweatherbot/: TelegramWeatherBotApplication.java
src/main/java/com/manzar/telegramweatherbot/bot/: WeatherBot.java
src/main/java/com/manzar/telegramweatherbot/config/: AppConfig.java
src/main/java/com/manzar/telegramweatherbot/constant/: ButtonLabel.java  Constants.java
src/main/java/com/manzar/telegramweatherbot/exception/: BotRegistrationException.java  MessageSendingException.java  UnexpectedUpdateException.java
src/main/java/com/manzar/telegramweatherbot/handler/: AbstractUserRequestHandler.java  CancelHandler.java  ChangeCityHandler.java  CityEnteredHandler.java  DateEnteredHandler.java  DispatcherHandler.java  LanguageEnteredHandler.java  LanguageHandler.java  NotificationTimeHandler.java  NotificationTypeHandler.java  SetNotificationsHandler.java  SettingsHandler.java  ShowForecastHandler.java  StartCommandHandler.java  UnitSystemEnteredHandler.java  UnitSystemHandler.java  UserRequestHandler.java
src/main/java/com/manzar/telegramweatherbot/keyboard/: CancelKeyboardBuilder.java  ChangeCityKeyboardBuilder.java  KeyboardBuilder.java  LanguageKeyboardBuilder.java  NotificationTimeKeyboardBuilder.java  NotificationTypeKeyboardBuilder.java  RemoveKeyboardBuilder.java  SettingsKeyboardBuilder.java  StartMenuKeyboardBuilder.java  UnitSystemKeyboardBuilder.java
src/main/java/com/manzar/telegramweatherbot/model/: ConversationState.java  Language.java  Notification.java  NotificationType.java  UserRequest.java  UserSession.java
src/main/java/com/manzar/telegramweatherbot/repository/: NotificationRepository.java  UserSessionRepository.java
src/main/java/com/manzar/telegramweatherbot/sender/: WeatherBotSender.java
src/main/resources/: application.properties  logback-spring.xml  message.properties  message_ua.properties
src/main/resources/db/migration/: V1__ddl.sql
src/test/java/com/example/telegramweatherbot/: TelegramWeatherBotApplicationTests.java
src/test/java/com/manzar/telegramweatherbot/: TelegramWeatherBotApplicationTests.java
(+39 files in other folders)
